<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
     :root {
        --very-light-pink: #C7C7C7;
        --white: #fff;
        --text-input-field: #f7f7f7;
        --black: #000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --xsm: 10px;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 90%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .poduct-detail {
        width: 360px;
        height: 100vh;
        position: absolute;
        right: 0;
    }
    
    .poduct-detail-close {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        left: 12px;
        width: 20px;
        height: 20px;
        background-color: var(--text-input-field);
        border-radius: 50%;
        cursor: pointer;
    }
    
    .product-image {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
        object-position: right;
    }
    
    .product-info p {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .product-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .product-info p:nth-child(1) {
        width: 90%;
        font-weight: bold;
        font-size: var(--md);
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .product-info p:nth-child(2) {
        width: 90%;
        font-size: var(--md);
        color: var(--very-light-pink);
    }
    
    .product-info p:nth-child(3) {
        width: 90%;
        font-size: var(--sm);
        color: var(--very-light-pink);
    }
    
    @media(max-width:640px) {
        .poduct-detail {
            width: 100%;
        }
    }
</style>

<body>
    <aside class="poduct-detail">
        <div class="poduct-detail-close"><img src="/img/icons/icon_close.png" alt=""> <img src="" alt=""></div>
        <img class="product-image" src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>he 24” Echo Ridge Bike is for a young rider who is ready for an exciting adventure! This sleek ride features a purple frame with custom graphics and pink, silver, and white accents. This tough bike is equipped with front and rear linear pull
                brakes, 18 speed index shifter, and a padded seat. This 24” bike is not only safe, but comfortable too. Grab the 24” Echo Ridge bike and experience fun like never before!</p>
            <button class="primary-button "><img src="/img/icons/bt_add_to_cart.svg" alt="">Add to cart
                </button>
        </div>
    </aside>

</body>

</html>