<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --very-light-pink: #C7C7C7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
        
        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .desktop-menu li {
            text-align: end;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .desktop-menu li a {
            text-decoration: none;
            color: var(--black);
        }
        
        .desktop-menu li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        
        .desktop-menu li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>