<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --very-light-pink: #C7C7C7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        
        .mobile-menu {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .mobile-menu div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 95vh;
            width: 95vw;
            overflow: hidden;
        }
        
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        
        .mobile-menu li {
            margin-bottom: 24px;
        }
        
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="">CATEGORIES</a>
                </li>
                <li>
                    <a href="">ALL</a>
                </li>
                <li>
                    <a href="">CLOTHES</a>
                </li>
                <li>
                    <a href="">ELECTRONICS</a>
                </li>
                <li>
                    <a href="">TOYS</a>
                </li>
                <li>
                    <a href="">OTHERS</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="" href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>

            </ul>
            <ul>
                <li> <a class="email" href="">Jorgemartindominguezdiaz@gmail.com</a></li>
                <li>
                    <a class="sign-out" href="">Sign out</a>
                </li>
            </ul>
        </div>

    </div>
</body>

</html>