<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
     :root {
        --very-light-pink: #C7C7C7;
        --white: #fff;
        --text-input-field: #f7f7f7;
        --black: #000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --xsm: 10px;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    
    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    
    .poduct-detail {
        width: 360px;
        height: 100vh;
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .my-order-content {
        width: 95%;
        margin-top: 15px;
    }
    
    .order {
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        background-color: var(--text-input-field);
        border-radius: 16px;
        margin-bottom: 22px;
    }
    
    .order p {
        display: flex;
        flex-direction: column;
    }
    
    .order p:nth-child(2) {
        font-weight: bold;
        font-size: var(--lg);
    }
    
    .order p span:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
    }
    
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 90%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .shopping-cart figure {
        margin: 0;
    }
    
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
    }
    
    .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
    }
    
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
    
    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .title {
        width: 95%;
        min-height: 50px;
        display: flex;
        gap: 16px;
        align-items: center;
    }
    
    .title p {
        font-size: var(--lg);
        font-weight: bold;
    }
    
    .arrow {
        transform: rotate(180deg);
        width: 12px;
    }
    
    @media(max-width:640px) {
        .poduct-detail {
            width: 100%;
        }
    }
</style>

<body>
    <aside class="poduct-detail">
        <div class="title">
            <img class="arrow" src="/img/icons/flechita.svg" alt="">
            <p>Shopping Cart</p>
        </div>
        <div class="my-order-content">


            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </figure>
                <p>Bike</p>
                <p>$120</p>
                <img src="/img/icons/icon_close.png" alt="">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>

                </p>
                <p>$560</p>
            </div>
            <button class="primary-button login-buttom">Checkout</button>
    </aside>

</body>

</html>