<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --very-light-pink: #C7C7C7;
            --white: #fff;
            --text-input-field: #f7f7f7;
            --black: #000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        
        .order {
            padding-left: 16px;
            padding-right: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            background-color: var(--text-input-field);
            border-radius: 16px;
            margin-bottom: 22px;
        }
        
        .order p {
            display: flex;
            flex-direction: column;
        }
        
        .order p:nth-child(2) {
            font-weight: bold;
            font-size: var(--lg);
        }
        
        .order p span:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
        }
        
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .shopping-cart figure {
            margin: 0;
        }
        
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
        }
        
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.12.22</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$120</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>